html, body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.wrapper {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  &-main {
    width: 100%;
  }
}
.wrapper-header {
  padding: 0 16px;
  width: 100%;
  height: 44px;
  background: #fff;
  line-height: 44px;
  font-size: 16px;
  color: #333;
}
.content {
  padding: 16px;
  width: 100%;
}
.title {
  line-height: 50px;
}
.btn-box {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.collapse-item {
  .fy-collapse-item__content {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }
}
